// infra configure file
/*af


sdf*/
[ LogFile ]
LogPath = "./log/";
LogFileLines = 1000;            // lines per log file
LogFileLevel = 6;
L1ogFileLines = 1000;						// infra configure file
L2ogFileLines = 1000;						// infra configure file
L3ogFileLines = 1000;  /*af


sdf*/
[ DataFile ]
DataDefineFile = "./data/datadefine.dml";
testIP = 123.123.2a31.222:3333;


