// infra configure file
[ LogFile ]
LogPath = "./log/";
LogFileLines = 1000;            // lines per log file
LogFileLevel = 2;
L1ogFileLines = 1000;// infra configure file
L2ogFileLines = 1000;// infra configure file
L3ogFileLines = 1000;
[ DataFile ]
DataDefineFile = "./data/datadefine.dml";
testIP = 123.123.231.222:3333;


