// infra configure file
//VersionRequest = 1;
VersionRequest11 = -11,  22, 0x33, 44;
TestString = 'abafdsf \a\'ar--er3fsdf';

ManagerBindingAddress = 127.0.0.1:1021;
// NeighborAddress = 192.0.0.1:1031; 192.0.0.2:1031;

