// infra configure file
//VersionRequest = 1;
VersionRequest11 = 11,22,33,44;
TestString = 'abafdsf \a\'arer3fsdf';

// ManagerBindingAddress = 127.0.0.1:1021;
// NeighborAddress = 192.0.0.1:1031; 192.0.0.2:1031;

