// infra configure file
VersionRequest = 0x400;
VersionRequest = 0x400;
VersionRequest = 0x400;
VersionRequest = -11;
TestString = 'ab\u3A\"\'4Bab';
ManagerBindingAddress = 127.0.0.1:1021;
// NeighborAddress = 192.0.0.1:1031;

