class 行政区划 {
  key string 区划代码;
  unique string 区划名称;
};

class 地址 inherit 行政区划 {
  attribute string 具体地址;
}

value 行政区划 ( 区划名称,  区划代码 )
{
	"北京市", "110000";
	{
		"北京市", "110100";
		{
			"东城区"	, "110101";
			"西城区", "110102"	;
			deleted "崇文区", "110103";
			deleted "宣武区", "110104";
			"朝阳区"	, "110105";
			"丰台区", "110106"	;
			"石景山区"	, "110107";
			"海淀区", "110108"	;
			"门头沟区"	, "110109";
			deleted "燕山区", "110110";
			"房山区"	, "110111";
			"通州区", "110112"	;
			"顺义区"	, "110113";
			"昌平区", "110114"	;
			"大兴区"	, "110115";
			"怀柔区"	, "110116";
			"平谷区", "110117"	;
			deleted "昌平县", "110221";
			deleted "顺义县", "110222";
			deleted "通县", "110223";
			deleted "大兴县", "110224";
			deleted "房山县", "110225";
			deleted "平谷县", "110226";
			deleted "怀柔县", "110227";
			"密云县"	, "110228";
			"延庆县", "110229"	;
		}
	};
}


