class 地址 {
  key string 具体地址;
};

value 地址
{
	"abcdefg";
	"AFAFSADFSDFASDF";
};


class 行政区划 {
  key string 区划代码;
  unique string 区划名称;
};

value 行政区划 
{
  "110000", "北京市";
  {
    "110100", "市辖区";
    {
      "110101", "东城区";
      "110102", "西城区";
      deleted "110103", "崇文区";
      deleted "110104", "宣武区";
      "110105", "朝阳区";
      "110106", "丰台区";
      "110107", "石景山区";
      "110108", "海淀区";
      "110109", "门头沟区";
      deleted "110110", "燕山区";
      "110111", "房山区";
      "110112", "通州区";
      "110113", "顺义区";
      "110114", "昌平区";
      "110115", "大兴区";
      "110116", "怀柔区";
      "110117", "平谷区";
      deleted "110221", "昌平县";
      deleted "110222", "顺义县";
      deleted "110223", "通县";
      deleted "110224", "大兴县";
      deleted "110225", "房山县";
      deleted "110226", "平谷县";
      deleted "110227", "怀柔县";
      "110228", "密云县";
      "110229", "延庆县";
    };
  };
  "320000", "江苏省";
  {
    "320100", "南京市";
    {
      "320101", "市辖区";
      "320102", "玄武区";
      deleted "320103", "白下区";
      "320104", "秦淮区";
      "320105", "建邺区";
      "320106", "鼓楼区";
      deleted "320107", "下关区";
      "320111", "浦口区";
      deleted "320112", "大厂区";
      "320113", "栖霞区";
      "320114", "雨花台区";
      "320115", "江宁区";
      "320116", "六合区";
      "320117", "溧水区";
      "320118", "高淳区";
      deleted "320120", "市区";
      deleted "320121", "江宁县";
      deleted "320122", "江浦县";
      deleted "320123", "六合县";
      deleted "320124", "溧水县";
      deleted "320125", "高淳县";
      deleted "322626", "溧水县";
      deleted "322627", "高淳县";
    };
    "320200", "无锡市";
    {
      "320201", "市辖区";
      "320202", "崇安区";
      "320203", "南长区";
      "320204", "北塘区";
      "320205", "锡山区";
      "320206", "惠山区";
      "320211", "滨湖区";
      deleted "320212", "马山区";
      deleted "320221", "江阴县";
      deleted "320222", "无锡县";
      deleted "320223", "宜兴县";
      "320281", "江阴市";
      "320282", "宜兴市";
      deleted "320283", "锡山市";
      deleted "322629", "宜兴县";
      deleted "322721", "江阴县";
      deleted "322722", "无锡县";
      deleted "329005", "江阴市";
      deleted "329011", "宜兴市";
    };
    "320300", "徐州市";
    {
      "320301", "市辖区";
      "320302", "鼓楼区";
      "320303", "云龙区";
      deleted "320304", "九里区";
      "320305", "贾汪区";
      "320311", "泉山区";
      "320312", "铜山区";
      "320321", "丰县";
      "320322", "沛县";
      deleted "320323", "铜山县";
      "320324", "睢宁县";
      deleted "320325", "邳县";
      deleted "320326", "新沂县";
      "320381", "新沂市";
      "320382", "邳州市";
      deleted "322100", "徐州地区";
      deleted "322121", "丰县";
      deleted "322122", "沛县";
      deleted "322123", "铜山县";
      deleted "322124", "睢宁县";
      deleted "322125", "邳州市";
      deleted "322126", "新沂市";
    };
    "320400", "常州市";
    {
      "320401", "市辖区";
      "320402", "天宁区";
      deleted "320403", "广化区";
      "320404", "钟楼区";
      "320405", "戚墅堰区";
      "320411", "新北区";
      "320412", "武进区";
      deleted "320421", "武进县";
      deleted "320422", "金坛县";
      deleted "320423", "溧阳县";
      "320481", "溧阳市";
      "320482", "金坛市";
      deleted "320483", "武进市";
      deleted "322622", "武进县";
      deleted "322625", "金坛县";
      deleted "322628", "溧阳县";
    };
    "320500", "苏州市";
    {
      "320501", "市辖区";
      deleted "320502", "沧浪区";
      deleted "320503", "平江区";
      deleted "320504", "金阊区";
      "320505", "虎丘区";
      "320506", "吴中区";
      "320507", "相城区";
      "320508", "姑苏区";
      "320509", "吴江区";
      deleted "320511", "郊区";
      deleted "320520", "常熟市";
      deleted "320521", "沙洲县";
      deleted "320522", "太仓县";
      deleted "320523", "昆山县";
      deleted "320524", "吴县";
      deleted "320525", "吴江县";
      "320581", "常熟市";
      "320582", "张家港市";
      "320583", "昆山市";
      deleted "320584", "吴江市";
      "320585", "太仓市";
      deleted "320586", "吴县市";
      deleted "322700", "苏州地区";
      deleted "322723", "沙洲县";
      deleted "322724", "常熟县";
      deleted "322725", "太仓县";
      deleted "322726", "昆山县";
      deleted "322727", "吴县";
      deleted "322728", "吴江县";
      deleted "329003", "常熟市";
      deleted "329004", "张家港市";
    };
    "320600", "南通市";
    {
      "320601", "市辖区";
      "320602", "崇川区";
      "320611", "港闸区";
      "320612", "通州区";
      "320621", "海安县";
      deleted "320622", "如皋县";
      "320623", "如东县";
      deleted "320624", "南通县";
      deleted "320625", "海门县";
      deleted "320626", "启东县";
      "320681", "启东市";
      "320682", "如皋市";
      deleted "320683", "通州市";
      "320684", "海门市";
      deleted "322500", "南通地区";
      deleted "322521", "海安县";
      deleted "322522", "如皋县";
      deleted "322523", "如东县";
      deleted "322524", "通州县";
      deleted "322525", "海门县";
      deleted "322526", "启东县";
    };
    "320700", "连云港市";
    {
      "320701", "市辖区";
      deleted "320702", "新海区";
      "320703", "连云区";
      deleted "320704", "云台区";
      "320705", "新浦区";
      "320706", "海州区";
      "320721", "赣榆县";
      "320722", "东海县";
      "320723", "灌云县";
      "320724", "灌南县";
      deleted "320822", "灌南县";
      deleted "322127", "东海县";
      deleted "322128", "赣榆县";
      deleted "322222", "灌云县";
      deleted "322223", "灌南县";
    };
    "320800", "淮安市";
    {
      "320801", "市辖区";
      "320802", "清河区";
      "320803", "淮安区";
      "320804", "淮阴区";
      "320811", "清浦区";
      deleted "320821", "淮阴县";
      "320826", "涟水县";
      deleted "320828", "淮安县";
      "320829", "洪泽县";
      "320830", "盱眙县";
      "320831", "金湖县";
      deleted "320882", "淮安市";
      deleted "322200", "淮阴地区";
      deleted "322201", "清江市";
      deleted "322221", "淮阴县";
      deleted "322227", "涟水县";
      deleted "322229", "淮安县";
      deleted "322230", "洪泽县";
      deleted "322231", "盱眙县";
      deleted "322232", "金湖县";
      deleted "329010", "淮安市";
    };
    "320900", "盐城市";
    {
      "320901", "市辖区";
      "320902", "亭湖区";
      "320903", "盐都区";
      deleted "320911", "郊区";
      "320921", "响水县";
      "320922", "滨海县";
      "320923", "阜宁县";
      "320924", "射阳县";
      "320925", "建湖县";
      deleted "320926", "大丰县";
      deleted "320927", "东台县";
      deleted "320928", "盐都县";
      "320981", "东台市";
      "320982", "大丰市";
      deleted "322300", "盐城地区";
      deleted "322321", "响水县";
      deleted "322322", "滨海县";
      deleted "322323", "阜宁县";
      deleted "322324", "射阳县";
      deleted "322325", "建湖县";
      deleted "322326", "盐城县";
      deleted "322327", "大丰县";
      deleted "322328", "东台县";
      deleted "329008", "东台市";
    };
    "321000", "扬州市";
    {
      "321001", "市辖区";
      "321002", "广陵区";
      "321003", "邗江区";
      deleted "321011", "维扬区";
      "321012", "江都区";
      deleted "321019", "仪征市";
      deleted "321022", "高邮县";
      "321023", "宝应县";
      deleted "321026", "江都县";
      deleted "321027", "邗江县";
      deleted "321029", "仪征县";
      "321081", "仪征市";
      "321084", "高邮市";
      deleted "321088", "江都市";
      deleted "322400", "扬州地区";
      deleted "322401", "扬州市";
      deleted "322422", "高邮县";
      deleted "322423", "宝应县";
      deleted "322426", "江都县";
      deleted "322427", "邗江县";
      deleted "322429", "仪征县";
      deleted "329002", "仪征市";
    };
    "321100", "镇江市";
    {
      "321101", "市辖区";
      "321102", "京口区";
      "321111", "润州区";
      "321112", "丹徒区";
      deleted "321121", "丹徒县";
      deleted "321122", "丹阳县";
      deleted "321123", "句容县";
      deleted "321124", "扬中县";
      "321181", "丹阳市";
      "321182", "扬中市";
      "321183", "句容市";
      deleted "322600", "镇江地区";
      deleted "322601", "镇江市";
      deleted "322621", "丹徒县";
      deleted "322623", "丹阳县";
      deleted "322624", "句容县";
      deleted "322630", "扬中县";
      deleted "329007", "丹阳市";
    };
    "321200", "泰州市";
    {
      deleted "321020", "泰州市";
      deleted "321021", "兴化县";
      deleted "321024", "靖江县";
      deleted "321025", "泰兴县";
      deleted "321028", "泰县";
      deleted "321082", "泰州市";
      deleted "321083", "兴化市";
      deleted "321085", "泰兴市";
      deleted "321086", "靖江市";
      deleted "321087", "姜堰市";
      "321201", "市辖区";
      "321202", "海陵区";
      "321203", "高港区";
      "321204", "姜堰区";
      "321281", "兴化市";
      "321282", "靖江市";
      "321283", "泰兴市";
      deleted "321284", "姜堰市";
      deleted "322402", "泰州市";
      deleted "322421", "兴化县";
      deleted "322424", "靖江县";
      deleted "322425", "泰兴县";
      deleted "322428", "泰县";
      deleted "329001", "泰州市";
      deleted "329009", "兴化市";
    };
    "321300", "宿迁市";
    {
      deleted "320823", "沭阳县";
      deleted "320824", "宿迁县";
      deleted "320825", "泗阳县";
      deleted "320827", "泗洪县";
      deleted "320881", "宿迁市";
      "321301", "市辖区";
      "321302", "宿城区";
      "321311", "宿豫区";
      deleted "321321", "宿豫县";
      "321322", "沭阳县";
      "321323", "泗阳县";
      "321324", "泗洪县";
      deleted "322224", "沭阳县";
      deleted "322225", "宿迁县";
      deleted "322226", "泗阳县";
      deleted "322228", "泗洪县";
      deleted "329006", "宿迁市";
    };
  };
};



